

/* general related */
html, body  {
    height: 100%;
}

input[type='radio'] { 
    transform: scale(2); 
}

.index_welcome_pic {
    display: flex;
    padding: 50px;
}

.index_main {
    display: flex;
    padding: 50px;
}

.menu_items, .login_form {
    display: flex;
    align-items: center;
}

.user_login_status {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 85%;
    right: 20px;
    text-align: right;
}

.flash-message {
    color: red;
    font-weight: bold;
    font-size: 20px;
}

/* Flex container related */
.flex_container {
    display: flex;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 2px;
}


.flex_container_min {
    display: flex;
    justify-content: center;
    text-align: right;
}

.vertical_flex {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-style: solid;
    border-width: 1px;
}

.vertical_flex_wide {
    display: flex;
    flex-direction: column;
}


/* room related */
.event_room {
    display: flex;
}

.search_result_container {
    border-style: solid;
    border-width: 2px;
    height: 40%;
    overflow-y: auto;
}

.room_choices {
    display: flex;
    flex-direction: column;
    background-color: seashell;
    overflow-y: auto;
    height: 40%;
}

/* TODO: Implement uniform vertical growth for .room_choice.items for long .choice titles */

.column_header_right {
    flex-grow: 3;
    max-width: 50%;
    text-align: center;
}

.column_header_middle {
    flex-grow: 2;
    text-align: center;
}

.column_header_left {
    flex-grow: 1;
    text-align: center;
}

.room_choice_items {
    display: flex;
    padding-top: 2px;
    padding-bottom: 2px;
    gap: 10px;
/*    height: 30px; */
}

.room_choice_items-radio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.choice_title {
    flex-grow: 1;
/*    overflow-x: auto; */
}

.btn_placeholder {
    border-radius: 8px;
}

.btn_remove {
    border-radius: 8px;
}


/* Chat related */
.chat_window {
    border-style: solid;
    border-width: 1px;
    overflow-y: auto;
    height: 90%;
}

#room_chat_box {
    margin-top: auto;
}

#room_chat_input {
    margin-bottom: auto;
}

.room_participants {
    border-style: solid;
    border-width: 1px;
    border-color: cornflowerblue;
}

.event_room {
    height: 75%;
}


/* Item detail related */


.show_details {
    height: 300px;
    font-size: 1.5em;
    padding: .5em;
    margin-bottom: 1em;
}


.item_poster > img {
    width: 400px;
    height: auto;
}

.bg_details {
    padding-top: 1em;
    font-size: 1.5em;
}

.item_description {
    padding: 1em;
    margin-bottom: 1em;
    height: 350px;
    overflow-y: auto;
}


/* Results related */
#display_voting_results {
    display: flex;
    border-style: solid;
    border-width: 2px;
    margin: 2em;
}

#display_voting_choices {
    display: flex;
    flex-direction: column;
    width: 25%;
}

#display_votes {
    width: 75%;
}

.result_choices {
    height: 30px;
    border-color: lightcoral;
}

#chart_container {
    width: 65%;
    height: 65%;
    margin: 0 auto;
}

#chart_container.bar {
    width: 85%;
    height: 85%;
    margin: 0 auto;
}

#chart_container.pie {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

#chart_container.doughnut {
    width: 45%;
    height: 45%;
    margin: 0 auto;
}

#chart_container.line {
    width: 85%;
    height: 85%;
    margin: 0 auto;
}

#chart_container.polarArea {
    width: 50%;
    height: 50%;
    margin: 0 auto;
}

#chart_container.radar {
    width: 65%;
    height: 65%;
    margin: 0 auto;
}


/* Form related */
.edit_details > form > label {
    width: 200px;
}